apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-with-docs
  namespace: docs
  description: docs
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/project-slug: NainyChowksey/developerPortal
spec:
  type: service
  lifecycle: experimental
  owner: group:pet-managers
